[gd_scene load_steps=4 format=3 uid="uid://cor8id61tymqq"]

[ext_resource type="PackedScene" uid="uid://bgkd7d3lm3qye" path="res://scenes/player.tscn" id="1_2q6dc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2q6dc"]
size = Vector2(10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2q6dc"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -3.6191678, 5.922341, -25.540798)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0000002, 0, -2.6226834e-07, 0, 3.0000002, 0, 2.6226834e-07, 0, -3.0000002, -0.043305874, 0.0059633255, 0.01994586)
mesh = SubResource("PlaneMesh_2q6dc")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_2q6dc")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15679836, 0, -0.0053617954)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
use_collision = true
radius = 10.0
height = 5.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
operation = 2
radius = 9.0
height = 5.0
