[gd_scene load_steps=3 format=3 uid="uid://bgkd7d3lm3qye"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dcs3r23obwheu" path="res://assets/pavo_placeholder.tscn" id="2_g2els"]

[node name="Player" type="Node3D"]

[node name="ProtoController" parent="." instance=ExtResource("1_3vyb7")]
collision_mask = 4

[node name="pavo_placeholder" parent="ProtoController" index="0"]
visible = false

[node name="pavo_placeholder2" parent="ProtoController" instance=ExtResource("2_g2els")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[editable path="ProtoController"]
[editable path="ProtoController/HurtboxComponent"]
