[gd_scene load_steps=2 format=3 uid="uid://bgkd7d3lm3qye"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]
radius = 0.1
height = 0.5

[node name="Player" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8905068, 0.45496994, 0, -0.45496994, 0.8905068, 0, 2.5820117, 2.4956527)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27341866, 0)
mesh = SubResource("CapsuleMesh_u8vuu")
