[gd_scene load_steps=2 format=3 uid="uid://bgkd7d3lm3qye"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_3vyb7"]

[node name="Player" type="Node3D"]

[node name="ProtoController" parent="." instance=ExtResource("1_3vyb7")]
collision_mask = 4
knockback_force_duration = 0.5
knockback_falloff_duration = 0.3

[editable path="ProtoController"]
[editable path="ProtoController/HurtboxComponent"]
