[gd_scene load_steps=5 format=3 uid="uid://gdr06m5854vu"]

[ext_resource type="PackedScene" uid="uid://bulxhhc46d7ij" path="res://scene_components/hitbox_component.tscn" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://blqc8yfnssrup" path="res://scripts/projectile.gd" id="1_q3m7n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q3m7n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3m7n"]

[node name="Projectile" type="Node3D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_q3m7n")
hitbox = NodePath("HitboxComponent")
projectile_lifetime_sec = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_q3m7n")

[node name="HitboxComponent" parent="." instance=ExtResource("1_c8fcr")]
collision_mask = 0

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q3m7n")

[editable path="HitboxComponent"]
