[gd_scene load_steps=5 format=3 uid="uid://gdr06m5854vu"]

[ext_resource type="PackedScene" uid="uid://bulxhhc46d7ij" path="res://scene_components/hitbox_component.tscn" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://blqc8yfnssrup" path="res://scripts/projectile.gd" id="1_q3m7n"]

[sub_resource type="SphereMesh" id="SphereMesh_q3m7n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_softn"]
resource_local_to_scene = true
radius = 0.25

[node name="Projectile" type="Node3D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_q3m7n")
hitbox = NodePath("HitboxComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q3m7n")

[node name="HitboxComponent" parent="." instance=ExtResource("1_c8fcr")]
collision_mask = 0

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
shape = SubResource("SphereShape3D_softn")

[editable path="HitboxComponent"]
