[gd_scene load_steps=12 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bb7xj3gm15bgx" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://c1i3f13st5yow" path="res://scene_components/health_component.tscn" id="2_5hfox"]
[ext_resource type="PackedScene" uid="uid://cms2p0o7ouxiv" path="res://assets/pavo_placeholder.gltf" id="2_6dqce"]
[ext_resource type="PackedScene" uid="uid://bha5j07kt4xem" path="res://scene_components/xp_component.tscn" id="3_0rk7u"]
[ext_resource type="PackedScene" uid="uid://jsdc71kh28tc" path="res://scene_components/hurtbox_component.tscn" id="3_6dqce"]
[ext_resource type="Script" uid="uid://bolgpyj5nlopy" path="res://scripts/projectile_attack.gd" id="6_h60nn"]
[ext_resource type="PackedScene" uid="uid://gdr06m5854vu" path="res://scenes/projectile.tscn" id="7_ujot4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rk7u"]
radius = 0.4
height = 1.65

[node name="ProtoController" type="CharacterBody3D" node_paths=PackedStringArray("health_component", "xp_component", "projectile_attack_component") groups=["player"]]
script = ExtResource("1_ucva2")
health_component = NodePath("HealthComponent")
xp_component = NodePath("XPComponent")
projectile_attack_component = NodePath("ProjectileAttack")

[node name="pavo_placeholder" parent="." instance=ExtResource("2_6dqce")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_iof21")
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head"]
collision_mask = 4
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="HealthComponent" parent="." instance=ExtResource("2_5hfox")]

[node name="XPComponent" parent="." instance=ExtResource("3_0rk7u")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("owner_health_component") instance=ExtResource("3_6dqce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_mask = 2
owner_health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape3D_0rk7u")

[node name="ProjectileAttack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0921607, -0.41275918)
script = ExtResource("6_h60nn")
projectile_prefab = ExtResource("7_ujot4")
projectile_damage = 15.0
projectile_speed = 10.0
attacks_per_second = 1.0
projectiles_per_attack = 1.0
projectile_collision_mask = 6

[editable path="HurtboxComponent"]
