[gd_scene load_steps=2 format=3 uid="uid://b3cxypyld35gx"]

[ext_resource type="Script" uid="uid://dpkvss3ysmb7r" path="res://scripts/hit_feedback_component.gd" id="1_ylrjl"]

[node name="HitFeedbackComponent" type="Node" node_paths=PackedStringArray("health_component", "flashing_meshes")]
script = ExtResource("1_ylrjl")
health_component = NodePath("")
flashing_meshes = [NodePath("")]
flash_duration = 0.25
grow_duration = 0.5
grow_amount = 0.15
