[gd_scene load_steps=2 format=3 uid="uid://jsdc71kh28tc"]

[ext_resource type="Script" uid="uid://dqbf5kjjc7fxx" path="res://scripts/hurtbox_component.gd" id="1_mlgxs"]

[node name="HurtboxComponent" type="Area3D"]
monitoring = false
script = ExtResource("1_mlgxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
