[gd_scene load_steps=17 format=3 uid="uid://bpyrd5tkn71c4"]

[ext_resource type="Script" uid="uid://bdpolb3mvo6l4" path="res://scripts/generic_enemy.gd" id="1_s1b0o"]
[ext_resource type="PackedScene" uid="uid://c1i3f13st5yow" path="res://scene_components/health_component.tscn" id="2_snxl2"]
[ext_resource type="Script" uid="uid://co1uhnxlfd20c" path="res://scripts/drop_data.gd" id="2_vua17"]
[ext_resource type="PackedScene" uid="uid://bulxhhc46d7ij" path="res://scene_components/hitbox_component.tscn" id="2_w5208"]
[ext_resource type="PackedScene" uid="uid://jsdc71kh28tc" path="res://scene_components/hurtbox_component.tscn" id="3_12mnw"]
[ext_resource type="PackedScene" uid="uid://toswubf77db8" path="res://scenes/experience/experience_orb.tscn" id="3_btb75"]
[ext_resource type="Script" uid="uid://dpkvss3ysmb7r" path="res://scripts/hit_flash_component.gd" id="7_btb75"]

[sub_resource type="Resource" id="Resource_wh6aq"]
script = ExtResource("2_vua17")
drop_prefab = ExtResource("3_btb75")
drop_amount = 5
metadata/_custom_type_script = "uid://co1uhnxlfd20c"

[sub_resource type="SphereShape3D" id="SphereShape3D_5dc1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1b0o"]
albedo_color = Color(0.5106012, 0.5106013, 0.5106012, 1)
metallic = 1.0
roughness = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_w5208"]
material = SubResource("StandardMaterial3D_s1b0o")

[sub_resource type="SphereShape3D" id="SphereShape3D_vua17"]
resource_local_to_scene = true
radius = 0.55

[sub_resource type="SphereShape3D" id="SphereShape3D_w5208"]
resource_local_to_scene = true
radius = 0.45

[sub_resource type="Animation" id="Animation_7xmb4"]
length = 0.001

[sub_resource type="Animation" id="Animation_8rxqf"]
resource_name = "walk"
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ob4g"]
_data = {
&"RESET": SubResource("Animation_7xmb4"),
&"walk": SubResource("Animation_8rxqf")
}

[node name="GenericEnemy" type="RigidBody3D" node_paths=PackedStringArray("nav_agent", "health_component", "animation_player") groups=["enemies"]]
collision_layer = 2
collision_mask = 6
mass = 10.0
lock_rotation = true
script = ExtResource("1_s1b0o")
nav_agent = NodePath("NavigationAgent3D")
health_component = NodePath("HealthComponent")
animation_player = NodePath("AnimationPlayer")
speed = 4.0
drops = Array[ExtResource("2_vua17")]([SubResource("Resource_wh6aq")])
drop_force = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5dc1e")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_w5208")

[node name="HealthComponent" parent="." instance=ExtResource("2_snxl2")]
max_health = 50.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("owner_health_component") instance=ExtResource("3_12mnw")]
collision_layer = 2
owner_health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" parent="HurtboxComponent" index="0"]
shape = SubResource("SphereShape3D_vua17")

[node name="HitboxComponent" parent="." instance=ExtResource("2_w5208")]
collision_layer = 2
damage_amount = 5.0

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
shape = SubResource("SphereShape3D_w5208")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ob4g")
}

[node name="HitFlashComponent" type="Node" parent="." node_paths=PackedStringArray("health_component", "flashing_meshes")]
script = ExtResource("7_btb75")
health_component = NodePath("../HealthComponent")
flashing_meshes = [NodePath("../MeshInstance3D")]
flash_duration = 0.75

[editable path="HurtboxComponent"]
[editable path="HitboxComponent"]
