[gd_scene load_steps=7 format=3 uid="uid://b1gwkhfs7i33b"]

[ext_resource type="PackedScene" uid="uid://bpyrd5tkn71c4" path="res://scenes/enemies/GenericEnemy.tscn" id="1_5lvu1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5lvu1"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ag5j"]
resource_local_to_scene = true
albedo_color = Color(0.5106012, 0.5106013, 0.5106012, 1)
metallic = 1.0
roughness = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_pcm0h"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3ag5j")
radius = 1.5
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_5n34f"]
resource_local_to_scene = true
radius = 1.55

[sub_resource type="SphereShape3D" id="SphereShape3D_rar1o"]
resource_local_to_scene = true
radius = 1.45

[node name="Miniboss" instance=ExtResource("1_5lvu1")]
speed = 2.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_5lvu1")

[node name="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_pcm0h")

[node name="HealthComponent" parent="." index="3"]
max_health = 1000.0

[node name="CollisionShape3D" parent="HurtboxComponent" index="0"]
shape = SubResource("SphereShape3D_5n34f")

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
shape = SubResource("SphereShape3D_rar1o")

[editable path="HurtboxComponent"]
[editable path="HitboxComponent"]
